@h1color : #999;
@h2color: #aaa;
@headerbgcolor: teal;
@practicalbgcolor: #333;
@headerfootercolor: #eee; 
@navajo: #FFDEAD;
h1 {
color : @h1color;

}
h2 {
color: @h2color;

}
#header {
color: @headerfootercolor;
background-color: @headerbgcolor;
}

#header h1 {
color: @headerfootercolor;
}
#footer {
color: @headerfootercolor;
background-color: @headerbgcolor;

}
#practical {
	background-color: @practicalbgcolor;
	
	color: @headerfootercolor;
	
	
}

	
#practical h5
{
	color: @navajo;
	
}
#practical li {
	font-size: 0.8em;
	list-style-type: none;
}
#varicontent .contentblock {
	float:right;
	margin:15px;
}